DATABASE_URI = "postgresql://kitab_db_user:4dtlOKLDYGH4J0arZf8AsqTQlMCWWhGx@dpg-ct67d3tds78s73bth3bg-a.oregon-postgres.render.com:5432/kitab_db?sslmode=require"

DB_HOST=dpg-ct67d3tds78s73bth3bg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=kitab_db
DB_USER=kitab_db_user
DB_PASSWORD=4dtlOKLDYGH4J0arZf8AsqTQlMCWWhGx

MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password

